# npte-pt-preparation

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/npte/portal/: DataLoader.java  PortalApplication.java  WebConfig.java
backend/src/main/java/com/npte/portal/controller/: AdminController.java  FollowUpController.java  QuestionController.java
backend/src/main/java/com/npte/portal/domain/: Answer.java  Explanation.java  Image.java  Question.java  Topic.java
backend/src/main/java/com/npte/portal/dto/: FollowUpAnswerRequest.java  FollowUpAnswerResponse.java  FollowUpOptionsResponse.java  FollowUpRequest.java  HintRequest.java  HintResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java  QuestionDto.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  TopicDto.java
backend/src/main/java/com/npte/portal/repository/: QuestionRepository.java  TopicRepository.java
backend/src/main/java/com/npte/portal/service/: AiQuestionGeneratorService.java  AiTopicService.java  NvidiaChatService.java  QuestionService.java  SeedService.java
backend/src/main/resources/: application.yml  questions-seed.json  topics-seed.json
backend/src/test/java/com/npte/portal/: PortalApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  types.ts
frontend/src/components/: ExplanationCard.tsx  QuestionCard.tsx  QuestionContainer.tsx  StudyMode.tsx
scripts/: generate_questions.py
